name: bda1
channels:
  - defaults
dependencies:
  - python=3.12
  - pip==23.3.1
  - pip:
      - notebook==7.1.1
      - opencv-python==4.9.0.80
      - tqdm==4.66.2
      - matplotlib==3.8.3
      - seaborn==0.13.2
